#config database
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/smartbluetooth
database.username=root
database.password=rootadmin
 
#config collection pool
pool.initialPoolSize=50
pool.minPoolSize=50
pool.maxPoolSize=250
pool.maxIdleTime=120
 
#config hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
 
 